<?page title="Menu de Aplicaciones" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="style/boton.css"?>
<?link rel="stylesheet" type="text/css" href="css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="css/style.css"?>
<?script type="text/javascript" src="js/jquery-1.12.1.js"?>
<?script type="text/javascript" src="js/script.js"?>
<?init class="Sesion.CrearSesion"?>                                
<div>
	<navbar orient="vertical">
		<navitem label="MENU PRINCIPAL" />

	</navbar>

	<div sclass="container-fluid text-center py-3">
		<separator></separator>
		<label value="MENU DE APLICACIONES" sclass="h2"></label>
	</div>
	<div sclass="container">
		<div sclass="row">

				<div sclass="col-md-4" id="capa">

					<div sclass="hovereffect"
						style="height:30vh;
				 		background-image: url(img/launcher.png);
						background-position:center;
						background-repeat:no-repeat;
						background-size:cover;">

						<div
							sclass="overlay text-white text-center container d-flex flex-column justify-content-center h-100 align-items-center">
							<label sclass="h2"
								style="text-shadow: 2px 2px 2px #000;" value="Hover effect 3" />
							<separator></separator>
							<a sclass="btn btn-outline-light text-white"
								href="#">
								link here
							</a>
						</div>

					</div>
				</div>
				
				<div sclass="col-md-4" >

					<div sclass="hovereffect"
						style="height:30vh;
				 		background-image: url(img/launcher.png);
						background-position:center;
						background-repeat:no-repeat;
						background-size:cover;">

						<div
							sclass="overlay text-white text-center container d-flex flex-column justify-content-center h-100 align-items-center">
							<label sclass="h2"
								style="text-shadow: 2px 2px 2px #000;" value="Hover effect 3" />
							<separator></separator>
							<a sclass="btn btn-outline-light text-white"
								href="#">
								link here
							</a>
						</div>

					</div>
				</div>
				
				<div sclass="col-md-4">

					<div sclass="hovereffect"
						style="height:30vh;
				 		background-image: url(img/launcher.png);
						background-position:center;
						background-repeat:no-repeat;
						background-size:cover;">

						<div
							sclass="overlay text-white text-center container d-flex flex-column justify-content-center h-100 align-items-center">
							<label sclass="h2"
								style="text-shadow: 2px 2px 2px #000;" value="Hover effect 3" />
							<separator></separator>
							<a sclass="btn btn-outline-light text-white"
								href="#">
								link here
							</a>
						</div>

					</div>
				</div>
		</div>
		
		<!-- Prueba uno de los elementos -->
		
		<div sclass="row py-4" 
			apply="org.zkoss.bind.BindComposer"
        	viewModel="@id('vm') @init('com.codigoMAPP.ModeloVistaApps')">
        	<zscript>
        	String [] grades = new String[] {"Best", "Better", "Good"};
        	</zscript>
        	
			<zk forEach="${grades}">
			  	
			<div sclass="col-md-4"
        		model="@load(vm.dUrl_IMG_A,vm.dNombreA,vm.dUrl_PAG_A)" >
        			<div sclass="hovereffect"
						style="@load(vm.url_img)">
						<div
							sclass="overlay text-white text-center container d-flex flex-column justify-content-center h-100 align-items-center">						
								<label sclass="h2"
								style="text-shadow: 2px 2px 2px #000;" value="@bind(vm.nombre_app)" />
							<separator></separator>
							<a sclass="btn btn-outline-light text-white"
								href="@bind(vm.url_pag)">
								link here
							</a>						
						</div>
					</div>
				</div>
			</zk>	
		</div>
		
		
		

	</div>
	
</div>
