<?page title="Registro de usuario" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="style/boton.css"?>
<?link rel="stylesheet" type="text/css" href="css/bootstrap.css"?>
<?script type="text/javascript" src="js/jquery-1.12.1.js"?>
<zk>

	<navbar orient="vertical">
		<navitem label="FORMULARIO DE REGISTRO DE USUARIOS" />

	</navbar>

	<div sclass="container-fluid text-center py-3">
		<separator></separator>
		<label value="REGISTRO DE USUARIOS" sclass="h2"></label>
	</div>
	<div sclass="container-fluid py-3" apply="com.codigoRU.RegistroUser">
		<div sclass="container">
			<div sclass="row text-center">
				<div sclass="col-md-12 text-left">
					<label value="USUARIO"></label>
					<separator></separator>
					<textbox id="USERNAME" sclass="form-control" constraint="no empty"
						placeholder="AMARES" />
				</div>
			</div>
		</div>

		<div sclass="container">
			<div sclass="row text-center">
				<div sclass="col-md-12 text-left">
					<label value="RFC"></label>
					<separator></separator>
					<textbox id="RFC_USUARIO" sclass="form-control" constraint="no empty" />
				</div>
			</div>
		</div>

		<div sclass="container">
			<div sclass="row text-center">
				<div sclass="col-md-12 text-left">
					<label value="NOMBRE"></label>
					<separator></separator>
					<textbox id="NOMBRE" placeholder="Abraham Mares" sclass="form-control"
						constraint="no empty" />
				</div>
			</div>
		</div>

		<div sclass="container">
			<div sclass="row text-center py-3">
				<div sclass="col-md-5 text-left">
					<label value="CÉLULAR"></label>
					<separator></separator>
					<textbox id="TEL_CEL" sclass="text-left" />
				</div>
				<div sclass="col-md-4 text-left">
					<label value="TEL. OFICINA"></label>
					<separator></separator>
					<textbox id="TEL_OFICINA" sclass="text-left" />
				</div>
			</div>
		</div>

		<div sclass="container">
			<div sclass="row text-center">
				<div sclass="col-md-4 text-left">
					<label value="EMAIL"></label>
					<separator></separator>
					<textbox id="EMAIL_USER" sclass="form-control"
						constraint="no empty" placeholder="Ejemplo: usuario1@ejemplo.com" />
				</div>

				<div sclass="col-md-4 text-left">
					<label value="PASSWORD"></label>
					<separator></separator>
					<textbox id="PASSWORD_U" sclass="form-control"
						constraint="no empty" type="password" />
				</div>

				<div sclass="col-md-4 text-left">
					<label value="CONFIRMAR PASSWORD"></label>
					<separator></separator>
					<textbox id="PASSWORD_U_C" sclass="form-control"
						constraint="no empty" type="password" />
				</div>
			</div>
		</div>

		<div sclass="container">
			<div sclass="row text-center py-3">
				<div sclass="col-md-5 text-left">
					<label value="TIPO DE USUARIO"/>
					<separator></separator>
					<combobox id="TIPO_USUARIO" readonly="true">
						<comboitem label="I" />
						<comboitem label="E" />
					</combobox>
				</div>
			</div>
		</div>


		<div sclass="container">
			<div sclass="row text-center py-3">
				<div sclass="col-md-5 text-left"
					apply="org.zkoss.bind.BindComposer"
        		    viewModel="@id('vm') @init('com.codigoRU.RegistroUser')">
					<label value="ID DEL PERFIL"></label>
					<separator></separator>
					<combobox id="ID_PERFIL" sclass="text-left" 
						readonly="true"
						model="@load(vm.dCPerfil)" selectedItem="@bind(vm.perfil)">
                    <template name="model">
                        <comboitem label="@load(each)" />
                    </template>
					</combobox> 
				</div>
				<div sclass=" col-md-4 text-left"
				apply="org.zkoss.bind.BindComposer"
        		viewModel="@id('vm') @init('com.codigoRU.RegistroUser')">
					<label value="ID DEL CLIENTE"></label>
					<separator></separator>
					<combobox id="ID_CLIENTE" sclass="text-left" 
						readonly="true"
						model="@load(vm.dCliente)" selectedItem="@bind(vm.cliente)">
                    <template name="model">
                        <comboitem label="@load(each)" />
                    </template>
					</combobox> 
				</div>

				<div sclass=" text-left"
				apply="org.zkoss.bind.BindComposer"
        		viewModel="@id('vm') @init('com.codigoRU.RegistroUser')">
					<label value="ID DE LA COMPAÑIA"></label>
					<separator></separator>
					<combobox id="ID_COMPANIA" sclass="text-left" 
						readonly="true"
						model="@load(vm.dComp)" selectedItem="@bind(vm.comp)">
                    <template name="model">
                        <comboitem label="@load(each)" />
                    </template>
					</combobox> 
				</div>
			</div>
		</div>

		<div sclass="container">
			<div sclass="row text-center py-3">
				<div sclass="col-md-5 text-left">
					<label value="OCUPACIÓN"></label>
					<separator></separator>
					<radiogroup id="ID_OCUPACION">
					<radio id="ID_OCUPACION_EMPLEADO" value="EMPLEADO"/><label value="Empleado."></label>
					<separator></separator>
					<radio id="ID_OCUPACION_PROVEEDOR" value="PROVEEDOR"/><label value="Proveedor."></label>
					</radiogroup>
				</div>
				<div sclass=" col-md-4 text-left">
					<label value="ID DE OCUPACIÓN"></label>
					<separator></separator>
					<combobox id="ID_PROVEEDOR" sclass="text-left" 
					readonly="true" disabled="true">
						<comboitem label="E00023" />
						<comboitem label="P00023" />
					</combobox>
				</div>
				<div sclass=" col-md-3 text-left">
					<label value="ID DE OCUPACIÓN"></label>
					<separator></separator>
					<combobox id="ID_EMPLEADO" sclass="text-left" 
					readonly="true" disabled="true">
						<comboitem label="E00023" />
						<comboitem label="P00023" />
					</combobox>
				</div>
			</div>
		</div>



		<div sclass=" py-3 text-center">
			<button sclass="z-botton z-button-cm" type="submit" id="Registrar"
				label="REGISTRAR">
			</button>
			<button sclass="z-botton z-button-cm" id="Limpiar" label="LIMPIAR FORMULARIO"
			apply="com.codigoRU.RegistroUser">
			</button>
			<button sclass="z-botton z-button-cm" id="Eliminar" label="CANCELAR">
			</button>
		</div>
	</div>
</zk>