<?page title="Confirmar cuenta de usuario" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="css/bootstrap.css"?>
<?script type="text/javascript" src="js/jquery-1.12.1.js"?>
<zk>

	<div sclass="py-3"></div>
	<div style="background-color:#bfe2ed" width="850px" height="600px"
		sclass="container text-center py-3">

		<div sclass="text-center py-3">
			<label value="APLICACIONES IBS" sclass="h2"></label>
		</div>
	<tablelayout style="width:100%">
		<tablechildren>
			<panel style="widht:20% background-color:#bfe2ed">
				<panelchildren>
				<image src=""/>
				</panelchildren>
			</panel>
		</tablechildren>
	</tablelayout>


	</div>
</zk>
