<?page title="Registro de aplicaciones por cliente" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="css/bootstrap.css"?>
<?script type="text/javascript" src="js/jquery-1.12.1.js"?>

<zk>

	<navbar orient="vertical">
		<navitem label="FORMULARIO DE REGISTRO DE APLICACIONES POR CLIENTE" />
		
	</navbar>

<div sclass="container-fluid text-center py-3">
<separator></separator>
<label value="MANTENIMIENTO DE APLICACIONES POR CLIENTE" sclass="h2"></label>
</div>

<div  sclass="container-fluid text-center py-3">
		
		<div sclass="container text-center col-md-5">
			<div sclass="row text-center py-3">
				<div sclass="text-left col-md-7" >
					<label value="CLIENTE"></label>
					<separator></separator>
					<combobox id="ID_CLIENTE" constraint="no empty" readonly="true">
					</combobox>
				</div>
				
				<div sclass="text-left ">
					<label value="COMPAÑIA"></label>
					<separator></separator>
					<combobox id="ID_COMPANIA" constraint="no empty" sclass="text-right" readonly="true">
					</combobox>
				</div>
			</div>
		</div>
		
		<div sclass="container text-center col-md-5">
			<div sclass="row text-center py-3">
				<div sclass="text-left col-md-7" >
					<label value="APLICACIÓN"></label>
					<separator></separator>
					<combobox id="ID_APP" constraint="no empty" readonly="true">
					</combobox>
				</div>
			</div>
		</div>
	
		<div sclass="container text-center col-md-5">
			<div sclass="row text-center py-3">
				<div sclass="text-left col-md-7" >
					<label value="ESTATUS"></label>
					<separator></separator>
					<combobox id="ESTATUS" constraint="no empty" readonly="true">
						<comboitem label="A"/>
						<comboitem label="I"/>
					</combobox>
				</div>
				
				<div sclass="text-left ">
					<label value="REQUIERE AUTORIZACIÓN"></label>
					<separator></separator>
					<combobox id="REQ_AUTORIZACION" constraint="no empty" readonly="true">
						<comboitem label="S"/>
						<comboitem label="N"/>
					</combobox>
				</div>
			</div>
		</div>
		
		<div sclass="container text-center col-md-5">
			<div sclass="row text-center py-3">
				<div sclass="text-left col-md-7" >
					<label value="ESTATUS DE BLOQUEO"></label>
					<separator></separator>
					<combobox id="ESTATUS_BLOQUEO" constraint="no empty" readonly="true">
						<comboitem label="A"/>
						<comboitem label="I"/>
					</combobox>
				</div>
	
				<div sclass="text-left " >
					<label value="FECHA DE BLOQUEO"></label>
					<separator></separator>
					<datebox  id="FECHA_BLOQUEO" readonly="true" constraint="no empty, no today, no future"></datebox>
				</div>
			</div>
		</div>
			
	
		<div sclass=" py-4 text-center ">
			<button style="background-color: #005588" sclass="btn-sm"
						type="submit" id="ACTUALZAR"
				label="ACTUALIZAR">
			</button>
			<button style="background-color: #005588" sclass="btn-sm"
						type="submit" id="Editar" label="LIMPIAR FORMULARIO"></button>
			<button style="background-color: #005588" sclass="btn-sm"
						type="submit" id="Eliminar" label="CANCELAR"></button>
		</div>
	</div>
</zk>