<?page title="Registro de Aplicacines" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="css/bootstrap.css"?>
<?script type="text/javascript" src="js/jquery-1.12.1.js"?>

<zk>

	<navbar orient="vertical">
		<navitem label="FORMULARIO DE REGISTRO DE APLICACIONES" />

	</navbar>

	<div sclass="container-fluid text-center py-3">
			<separator></separator>
				<label value="REGISTRO DE APLICACIONES" sclass="h2"></label>
	</div>

	<div sclass="container col-md-8 py-3">
		<div sclass="container">
			<div sclass="row text-center">
				<div sclass="col-md-12 text-left">
					<label value="APLICACIÓN"></label>
					<separator></separator>
					<textbox id="ID_APP" sclass="form-control"
						constraint="no empty"/>
				</div>
			</div>
		</div>

		<div sclass="container">
			<div sclass="row text-center">
				<div sclass="col-md-12 text-left">
					<label value="NOMBRE"></label>
					<separator></separator>
					<textbox id="NOMBRE_APP" sclass="form-control"
						constraint="no empty" />
				</div>
			</div>
		</div>

		<div sclass="container">
			<div sclass="row text-center">
				<div sclass="col-md-12 text-left">
					<label value="DESCRIPCIÓN"></label>
					<separator></separator>
					<textbox id="DECRIPCION_APP" 
						sclass="form-control" constraint="no empty" />
				</div>
			</div>
		</div>
		
	<div sclass="container">
			<div sclass="row text-center py-3">
				<div sclass=" col-md-5 text-left">
					<label value="AMBIENTE"></label>
					<separator></separator>
					<textbox id="AMBIENTE" constraint="no empty" sclass=" col-md-6 text-left form-control" />
				</div>
			</div>
		</div>
		
		<div sclass="container">
			<div sclass="row text-center">
				<div sclass="col-md-5 text-left">
					<label value="AUTORIZACIÓN"></label>
					<separator></separator>
					<combobox id="REQ_AUTORIZACIÓN" constraint="no empty" readonly="true" sclass="text-left" ><comboitem label="S"/><comboitem label="N"/></combobox>
				</div>
			</div>
		</div>
		
		<div sclass="container">
			<div sclass="row text-center">
				<div sclass="col-md-5 text-left py-3">
					<label value="ESTATUS" />
					<separator></separator>
					<combobox constraint="no empty" id="ESTATUS" readonly="true">
						<comboitem label="A" />
						<comboitem label="I" />
					</combobox>
				</div>
			</div>
		</div>
		
	
		<div sclass=" py-3 text-center">
			<button style="background-color: #005588" sclass="btn-sm"
						type="submit"
				id="Registrar" label="REGISTRAR">
			</button>
			<button style="background-color: #005588" sclass="btn-sm"
						type="submit" id="Editar"
				label="LIMPIAR FORMULARIO">
			</button>
			<button style="background-color: #005588" sclass="btn-sm"
						type="submit" id="Eliminar"
				label="CANCELAR">
			</button>
		</div>
	</div>
</zk>