<?page title="Registro de Perfiles" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="css/bootstrap.css"?>
<?script type="text/javascript" src="js/jquery-1.12.1.js"?>
<?init class="Sesion.CrearSesion"?>

<zk>

	<navbar orient="vertical">
		<navitem label="FORMULARIO DE REGISTRO DE PERFILES" />

	</navbar>

	<div sclass="container-fluid text-center py-3">
		<separator></separator>
		<label value="REGISTRO DE PERFILES" sclass="h2"></label>
	</div>
	
	<div sclass="container-fluid py-3">
		<div sclass="container">
			<div sclass="row text-center">
				<div sclass="col-md-12 text-left">
					<label value="PERFIL"></label>
					<separator></separator>
					<textbox id="ID_PERFIL" sclass="form-control"
						constraint="no empty" placeholder="Administrador" maxlength="10"/>
				</div>
			</div>
		</div>

		<div sclass="container">
			<div sclass="row text-center">
				<div sclass="col-md-12  py-3 text-left">
					<label value="DESCRIPCIÓN"></label>
					<separator></separator>
					<textbox id="DESCRIPCION_PERFIL"
						sclass="form-control" constraint="no empty" maxlength="100"/>
				</div>
			</div>
		</div>

		<div sclass="container">
			<div sclass="row text-center">
				<div sclass="col-md-5 text-left">
					<label value="ESTATUS" />
					<separator></separator>
					<combobox id="ESTATUS" constraint="no empty"
						readonly="true">
						<comboitem label="A" />
						<comboitem label="I" />
					</combobox>
				</div>
			</div>
		</div>


		<div sclass="container">
			<div sclass="row text-center py-3">
				<div sclass="col-md-5 text-left"
						apply="org.zkoss.bind.BindComposer"
        		viewModel="@id('vm') @init('com.CodigoRP.RegistrarPerfil')">
					<label value="ID DEL CLIENTE"></label>
					<separator></separator>
					<combobox id="ID_CLIENTE" constraint="no empty"
						readonly="true" sclass="text-left" 
							model="@load(vm.dCliente)" selectedItem="@bind(vm.cliente)">
                    <template name="model">
                        <comboitem label="@load(each)" />
                    </template>
					</combobox>
				</div>
			</div>
		</div>

		<div sclass="container">
			<div sclass="row text-center py-3">
				<div sclass="col-md-5 text-left"
					apply="org.zkoss.bind.BindComposer"
        			viewModel="@id('vm') @init('com.CodigoRP.RegistrarPerfil')">
					<label value="ID DE COMPAÑIA"></label>
					<separator></separator>
					<combobox id="ID_COMPANIA" constraint="no empty"
						style="display" readonly="true" sclass="text-left"
						disabled="false" model="@load(vm.dCompania)" selectedItem="@bind(vm.comp)">
                    <template name="model">
                        <comboitem label="@load(each)" />
                    </template>
                    </combobox>
				</div>
			</div>
		</div>

		<div sclass=" py-3 text-center"
			apply="com.CodigoRP.RegistrarPerfil">
			<button style="background-color: #005588" sclass="btn-sm"
				type="submit" id="REGISTRAR" label="REGISTRAR">
			</button>
			<button style="background-color: #005588" sclass="btn-sm"
				type="submit" id="Editar" label="LIMPIAR FORMULARIO">
			</button>
			<button style="background-color: #005588" sclass="btn-sm"
				type="submit" id="Eliminar" label="CANCELAR">
			</button>
		</div>
	</div>
</zk>