<?page title="Registro de usuario" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="css/bootstrap.css"?>
<?script type="text/javascript" src="js/jquery-1.12.1.js"?>
<?init class="Sesion.CrearSesion"?>

<zk>

	<navbar orient="vertical">
		<navitem label="FORMULARIO DE REGISTRO DE USUARIOS" />

	</navbar>

	<div sclass="container text-center py-3">
		<separator></separator>
		<label value="REGISTRO DE USUARIOS" sclass="h2"></label>
	</div>
	
	<div sclass="container col-md-9 py-3" apply="com.CodigoRU.RegistroUser">
		<div sclass="container">
			<div sclass="row text-center">
				<div sclass="col-md-12 text-left">
					<label value="USUARIO"></label>
					<separator></separator>
					<textbox id="USERNAME" sclass="form-control"
						constraint="no empty" placeholder="AMARES" maxlength="15"/>
				</div>
			</div>
		</div>

		<div sclass="container">
			<div sclass="row text-center">
				<div sclass="col-md-12 text-left">
					<label value="RFC"></label>
					<separator></separator>
					<textbox id="RFC_USUARIO" sclass="form-control"
						constraint="no empty" maxlength="13"/>
				</div>
			</div>
		</div>

		<div sclass="container">
			<div sclass="row text-center">
				<div sclass="col-md-12 text-left">
					<label value="NOMBRE"></label>
					<separator></separator>
					<textbox id="NOMBRE" placeholder="Abraham Mares"
						sclass="form-control" constraint="no empty" maxlength="100"/>
				</div>
			</div>
		</div>

		<div sclass="container">
			<div sclass="row text-center py-3">
				<div sclass="col-md-5 text-left">
					<label value="CÉLULAR"></label>
					<separator></separator>
					<textbox id="TEL_CEL" constraint="no empty" sclass="text-left" maxlength="15"/>
				</div>
				<div sclass="col-md-3 text-left">
					<label value="TEL. OFICINA"></label>
					<separator></separator>
					<textbox id="TEL_OFICINA"  sclass="col-md-11 text-left form-control" maxlength="15"/>
				</div>
			</div>
		</div>

		<div sclass="container">
			<div sclass="row text-center">
				<div sclass="col-md-5 text-left">
					<label value="EMAIL"></label>
					<separator></separator>
					<textbox id="EMAIL_USER" sclass="form-control"
						constraint="no empty" constraint="no empty,/.+@.+\.[a-z]+/" placeholder="Ejemplo: usuario1@ejemplo.com" maxlength="100"/>
				</div>
				
				<div sclass="col-md-4 text-left">
					<label value="PASSWORD"></label>
					<separator></separator>
					<textbox id="PASSWORD_U" sclass="col-md-8 text-left form-control"
						constraint="no empty" type="password" maxlength="15"/>
				</div>
				<div sclass="col-md-3 text-left">
					<label value="CONFIRMAR PASSWORD"></label>
					<separator></separator>
					<textbox id="PASSWORD_U_C" sclass="form-control"
						constraint="no empty" type="password" maxlength="15"/>
				</div>
			</div>
		</div>

		<div sclass="container">
			<div sclass="row text-center py-3">
				<div sclass="col-md-5 text-left">
					<label value="TIPO DE USUARIO" />
					<separator></separator>
					<combobox id="TIPO_USUARIO" constraint="no empty" readonly="true">
						<comboitem label="I" />
						<comboitem label="E" />
					</combobox>
				</div>
			</div>
		</div>


		<div sclass="container">
			<div sclass="row text-center py-3">
				<div sclass="col-md-5 text-left" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')@init('com.CodigoRU.RegistroUser')">
					<label value="PERFIL"></label>
					<separator></separator>
					<combobox id="ID_PERFIL" constraint="no empty" sclass="text-left" readonly="true"
					model="@load(vm.dCPerfil)" selectedItem="@bind(vm.perfil)">
					<template name="model">
					<comboitem label="@load(each)"/>
					</template>
					</combobox>
				</div>
				<div sclass=" col-md-4 text-left"
				apply="org.zkoss.bind.BindComposer"
        		viewModel="@id('vm') @init('com.CodigoRU.RegistroUser')">
					<label value="CLIENTE"></label>
					<separator></separator>
					<combobox id="ID_CLIENTE" constraint="no empty" sclass="text-left" readonly="true"
						model="@load(vm.dCliente)" selectedItem="@bind(vm.cliente)">
                    <template name="model">
                        <comboitem label="@load(each)" />
                    </template>
					</combobox>
				</div>

				<div sclass=" text-left" apply="org.zkoss.bind.BindComposer"
        		viewModel="@id('vm') @init('com.CodigoRU.RegistroUser')">
					<label value="COMPAÑIA"></label>
					<separator></separator>
					<combobox id="ID_COMPANIA" constraint="no empty" sclass="text-left" readonly="true" model="@load(vm.dComp)" selectedItem="@bind(vm.comp)">
                    <template name="model">
                        <comboitem label="@load(each)" />
                    </template>
					</combobox> 
					</div>
			</div>
		</div>

		<div sclass="container">
			<div sclass="row text-center py-3">
				<div sclass="col-md-5 text-left">
					<label value="TIPO OCUPACIÓN"></label>
					<separator></separator>
					<combobox id="OCUPACION" readonly="true" constraint="no empty" >
						<comboitem label="EMPLEADO" />
						<comboitem label="PROVEEDOR" />
					</combobox>
				</div>
				<div sclass=" col-md-4 text-left">
					<label value="ID DE OCUPACIÓN"></label>
					<separator></separator>
					<combobox id="ID_OCUPACION" sclass="text-left" constraint="no empty" readonly="true">
						<comboitem label="E00023" />
						<comboitem label="P00023" />
					</combobox>
				</div>
			</div>
		</div>



		<div sclass=" py-3 text-center">
			<button style="background-color:#005588"  sclass="btn-sm"
						type="submit"
				id="REGISTRAR" label="REGISTRAR"  apply="com.CodigoRU.RegistroUser">
			</button>
			<button style="background-color:#005588" sclass="btn-sm"
						type="submit" id="LIMPIAR"
				label="LIMPIAR FORMULARIO" apply="com.CodigoRU.RegistroUser">
			</button>
			<button style="background-color:#005588" sclass="btn-sm"
						type="submit" id="CANCELAR"
				label="CANCELAR">
			</button>
		</div>
	</div>
</zk>