<?page title="Registro de cliente" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="css/bootstrap.css"?>
<?script type="text/javascript" src="js/jquery-1.12.1.js"?>
<?init class="Sesion.CrearSesion"?>
<zk>

	<navbar orient="vertical">
		<navitem label="FORMULARIO DE REGISTRO DE CLIENTES" />

	</navbar>

	<div sclass="container-fluid text-center py-3">
		<separator></separator>
		<label value="REGISTRO DE CLIENTES" sclass="h2"></label>
	</div>
	<div sclass="container col-md-8 py-3">
		<div sclass="container">
			<div sclass="row text-center">
				<div sclass="col-md-12 text-left">
					<label value="CLIENTE"></label>
					<separator></separator>
					<textbox id="ID_CLIENTE" sclass="form-control"
						constraint="no empty" maxlength="10"/>
				</div>
			</div>
		</div>

		<div sclass="container">
			<div sclass="row text-center">
				<div sclass="col-md-12 text-left">
					<label value="NOMBRE"></label>
					<separator></separator>
					<textbox id="NOMBRE_CLI" sclass="form-control"
						constraint="no empty" maxlength="100"/>
				</div>
			</div>
		</div>

		<div sclass="container">
			<div sclass="row text-center py-3">
				<div sclass="col-md-5 text-left">
					<label value="TEL. CÉLULAR"></label>
					<separator></separator>
					<textbox id="TEL_CEL" constraint="no empty" sclass=" col-md-6 text-left form-control"  maxlength="15"/>
				</div>
					</div>
				</div>


				<div sclass="container">
					<div sclass="row text-center">
						<div sclass="col-md-5 text-left">
							<label value="TEL. OFICINA"></label>
							<separator></separator>
							<textbox id="TEL_OFICINA" constraint="no empty" sclass=" col-md-6 text-left form-control"  maxlength="15"/>
						</div>
					</div>
				</div>

				<div sclass="container">
					<div sclass="row text-center">
						<div sclass="col-md-5 text-left">
							<label value="EMAIL"></label>
							<separator></separator>
							<textbox id="EMAIL" sclass="form-control"
								constraint="no empty,/.+@.+\.[a-z]+/"
								placeholder="Ejemplo: usuario1@ejemplo.com" maxlength="100"/>
						</div>
					</div>
				</div>

				<div sclass="container">
					<div sclass="row text-center py-3">
						<div sclass="col-md-5 text-left">
							<label value="ESTATUS" />
							<separator></separator>
							<combobox constraint="no empty" id="ESTATUS" readonly="true">
								<comboitem label="A" />
								<comboitem label="I" />
							</combobox>
						</div>
					</div>
				</div>



				<div sclass=" py-3 text-center" apply="com.CodigoCLI.RegistrarCliente">
					<button style="background-color: #005588"
						sclass="btn-sm" type="submit" id="REGISTRAR" label="REGISTRAR">
					</button>
					<button style="background-color: #005588"
						sclass="btn-sm" type="submit" id="Editar"
						label="LIMPIAR FORMULARIO">
					</button>
					<button style="background-color: #005588"
						sclass="btn-sm" type="submit" id="Eliminar" label="CANCELAR">
					</button>
				</div>
			</div>
</zk>