<?page title="Registro de compañias" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="css/bootstrap.css"?>
<?script type="text/javascript" src="js/jquery-1.12.1.js"?>

<zk>

	<navbar orient="vertical">
		<navitem label="FORMULARIO DE REGISTRO DE COMPAÑIAS" />

	</navbar>

	<div sclass="container-fluid text-center py-3">
			<separator></separator>
				<label value="REGISTRO DE COMPAÑIAS" sclass="h2"></label>
	</div>

	<div sclass="container-fluid py-3">
		<div sclass="container">
			<div sclass="row text-center">
				<div sclass="col-md-12 text-left">
					<label value="ID DE COMPAÑIA"></label>
					<separator></separator>
					<textbox id="ID_COMPANIA" sclass="form-control"
						constraint="no empty" />
				</div>
			</div>
		</div>

		<div sclass="container">
			<div sclass="row text-center">
				<div sclass="col-md-12 text-left">
					<label value="RFC"></label>
					<separator></separator>
					<textbox id="RFC_COMPANIA" sclass="form-control"
						constraint="no empty" />
				</div>
			</div>
		</div>

		<div sclass="container">
			<div sclass="row text-center">
				<div sclass="col-md-12 text-left">
					<label value="NOMBRE"></label>
					<separator></separator>
					<textbox id="NOMBRE_COMP" 
						sclass="form-control" constraint="no empty" />
				</div>
			</div>
		</div>
		
		
		<div sclass="container">
			<div sclass="row text-center">
				<div sclass=" col-md-4 text-left">
					<label value="ID DEL CLIENTE"></label>
					<separator></separator>
					<combobox id="ID_CLIENTE" constraint="no empty" sclass="text-left" />
				</div>
			</div>
		</div>

		<div sclass="container">
			<div sclass="row text-center">
				<div sclass="col-md-4 text-left">
					<label value="TEL. OFICINA"></label>
					<separator></separator>
					<textbox id="TEL_OFICINA"  constraint="no empty" sclass="text-left" />
				</div>
			</div>
		</div>

		<div sclass="container">
			<div sclass="row text-center">
				<div sclass="col-md-5 text-left">
					<label value="EMAIL"></label>
					<separator></separator>
					<textbox id="EMAIL_COMPANIA" sclass="form-control"
						constraint="no empty" placeholder="Ejemplo: usuario1@ejemplo.com" />
				</div>
				<div sclass=" col-md-4 text-left">
					<label value="PASSWORD"></label>
					<separator></separator>
					<textbox id="PASW_EMAIL_COMPANIA" sclass="col-md-8 text-left form-control"
						constraint="no empty" type="password" />
				</div>
			</div>
		</div>

		<div sclass="container">
			<div sclass="row text-center py-3">
				<div sclass="col-md-5 text-left">
					<label value="CALLE"></label>
					<separator></separator>
					<textbox id="CALLE" constraint="no empty" sclass="form-control" />
				</div>
				<div sclass=" col-md-4 text-left">
					<label value="N° INT."></label>
					<separator></separator>
					<textbox id="NO_INT" constraint="no empty" sclass="text-left" />
				</div>

				<div sclass=" text-left">
					<label value="N° EXT."></label>
					<separator></separator>
					<textbox id="NO_EXT" constraint="no empty" sclass="text-left" />
				</div>
			</div>
		</div>

		<div sclass="container">
			<div sclass="row text-center py-3">
				<div sclass="col-md-5 text-left">
					<label value="COLONIA"></label>
					<separator></separator>
					<textbox id="COLONIA" constraint="no empty" sclass="form-control" />
				</div>
				<div sclass=" col-md-4 text-left">
					<label value="MUNICIPIO"></label>
					<separator></separator>
					<textbox id="MUNICIPIO" constraint="no empty" sclass="text-left" />
				</div>

				<div sclass=" text-left">

					<label value="ESTADO"></label>
					<separator></separator>
					<textbox id="ESTADO" constraint="no empty" sclass="text-left" />
				</div>
			</div>
		</div>
		
		<div sclass="container">
			<div sclass="row text-center py-3">
				<div sclass="col-md-5 text-left">
					<label value="CÓDIGO POSTAL"></label>
						<separator></separator>
						<textbox id="COD_POSTAL" constraint="no empty" />
				</div>
			</div>
		</div>
		
	<div sclass="container">
			<div sclass="row text-center py-3">
				<div sclass="col-md-5 text-left">
					<label value="DESCRIPCIÓN"></label>
					<separator></separator>
					<textbox id="DESCRIPCION_COMP" constraint="no empty" sclass="form-control" />
				</div>
				<div sclass=" col-md-4 text-left">
					<label value="AMBIENTE"></label>
					<separator></separator>
					<textbox id="AMBIENTE" constraint="no empty" sclass="text-left" />
				</div>

				<div sclass=" text-left">
					<label value="AUTORIZACIÓN"></label>
					<separator></separator>
					<combobox id="REQ_AUTORIZACIÓN" constraint="no empty" sclass="text-left" ><comboitem label="S"/><comboitem label="N"/></combobox>
				</div>
			</div>
		</div>
		
		<div sclass="container">
			<div sclass="row text-center py-3">
				<div sclass="col-md-5 text-left">
					<label value="ESTATUS" />
					<separator></separator>
					<combobox id="ESTATUS" constraint="no empty">
						<comboitem label="A" />
						<comboitem label="I" />
					</combobox>
				</div>
			</div>
		</div>
		
		<div sclass="container">
			<div sclass="row text-center py-3">
				<div sclass="col-md-5 text-left">
					<label value="ID PROVEEDOR GENERICO"></label>
					<separator></separator>
					<combobox id="ID_PROVE_GENERICO" constraint="no empty" sclass="text-left" />
				</div>
				<div sclass=" col-md-4 text-left">
					<label value="ID PROVEEDOR VIATICOS"></label>
					<separator></separator>
					<combobox id="ID_PROVE_VIATICOS" constraint="no empty" sclass="text-left" />
				</div>

				<div sclass=" text-left">
					<label value="ID CONCEPTO DE CONTACTO"></label>
					<separator></separator>
					<combobox id="ID_CONCEPTO_CONT" constraint="no empty" sclass="text-left" />
				</div>
			</div>
		</div>
		
		<div sclass="container">
			<div sclass="row text-center py-3">
				<div sclass="col-md-5 text-left">
					<label value="NOMBRE DE CONTACTO"></label>
					<separator></separator>
					<textbox id="NOMBRE_CONTACTO" constraint="no empty" sclass="text-left" />
				</div>
				<div sclass=" col-md-4 text-left">
					<label value="EMAIL DE CONTACTO"></label>
					<separator></separator>
					<textbox id="EMAIL_CONTACTO" constraint="no empty" sclass="col-md-10 text-left form-control" />
				</div>

				<div sclass=" text-left">
					<label value="TELÉFONO DE CONTACTO"></label>
					<separator></separator>
					<textbox id="TEL_CONTACTO" constraint="no empty" sclass="text-left" />
				</div>
			</div>
		</div>


		<div sclass=" py-3 text-center">
			<button style="background-color: #005588" sclass="btn-sm"
						type="submit"
				id="Registrar" label="REGISTRAR">
			</button>
			<button style="background-color: #005588" sclass="btn-sm"
						type="submit" id="Editar"
				label="LIMPIAR FORMULARIO">
			</button>
			<button style="background-color: #005588" sclass="btn-sm"
						type="submit" id="Eliminar"
				label="CANCELAR">
			</button>
		</div>
	</div>
</zk>